1085461017/MainWindow.xaml

<Window x:Class="_1085461017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1085461017"
        mc:Ignorable="d"
        Title="1085461017 - YWX Ping Tool" Height="350" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="5486501.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listbox" Style="{DynamicResource SimpleListBox}" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="#FF00D430" FontFamily="Courier New" FontSize="16" Margin="0,51.923,0,0" Opacity="0.94"/>
        <Label Content="YWX Ping 工具" Margin="10,10,10,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Height="41.96" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" HorizontalAlignment="Center"/>
        <TextBox x:Name="textbox" Height="30" Margin="39.666,94.92,39.667,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="14"/>
        <Label Content="目標IP地址:" Margin="39.666,56.96,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Height="32.96" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource GlyphBrush}" HorizontalAlignment="Left"/>
        <Button Content="Ping" HorizontalAlignment="Left" Margin="39.666,150,0,0" VerticalAlignment="Top" Width="80.353" Height="30.021" Clip="M0.503,8 C0.503,3.8578644 3.8608644,0.5 8.003,0.5 L72.356,0.5 C76.498136,0.5 79.856,3.8578644 79.856,8 L79.856,22.021 C79.856,26.163136 76.498136,29.521 72.356,29.521 L8.003,29.521 C3.8608644,29.521 0.503,26.163136 0.503,22.021 z" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource WindowBackgroundBrush}" FontWeight="Bold" FontSize="14" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Label Content="Result / 結果:" Grid.Column="1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.189,0.334" Height="51.96" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource LightColorBrush}" Opacity="0.94"/>
        <Label Content="葉偉雄 - 1085461017" Margin="39.666,0,0,10" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" Height="22.96" FontWeight="Bold" Foreground="{DynamicResource GlyphBrush}" HorizontalAlignment="Left" Width="166.667" FontSize="14"/>

    </Grid>
</Window>
